# Get dasel
FROM ghcr.io/tomwright/dasel:2-alpine AS dasel

# Build seid
FROM golang:1.22-bookworm AS builder

ARG DAEMON_VERSION=v6.0.1-hotfix-rpc-9

RUN apt-get update && apt-get install -y ca-certificates

WORKDIR /build

RUN git clone https://github.com/sei-protocol/sei-chain.git && cd sei-chain && git checkout ${DAEMON_VERSION} \
  && make install

# Place libraries into a location where they can be easily found
RUN find /go/pkg/mod -name '*.so' -exec cp -v {} /usr/local/lib/ \;

FROM debian:bookworm-slim

ARG USER=cosmos
ARG UID=10001

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    "${USER}"

RUN usermod -rG users ${USER}

RUN apt-get update && apt-get install -y ca-certificates bash tzdata wget curl lz4 jq

RUN mkdir -p /cosmos/config
RUN mkdir /cosmos/data

COPY --from=builder --chown=${USER}:${USER} /go/bin/seid /usr/local/bin/
COPY --from=builder --chown=${USER}:${USER} /usr/local/lib/*.so /usr/local/lib/
COPY --from=dasel --chown=${USER}:${USER} /usr/local/bin/dasel /usr/local/bin/

# Set correct permissions.
RUN chown -R ${USER}:${USER} /cosmos && chmod -R 700 /cosmos
# Make libraries discoverable
RUN chmod 644 /usr/local/lib/*.so && ldconfig

# Cannot assume buildkit, hence no chmod
COPY ./docker-entrypoint.sh /usr/local/bin/

# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/*

USER ${USER}

ENTRYPOINT ["seid"]
