COMPOSE_FILE=sei.yml
MONIKER=sei-docker
NETWORK=pacific-1

SEID_VERSION=v6.0.1-hotfix-rpc-9

EXTRA_FLAGS=

# RPC to get first persistent peers, and state sync if desired.
# Choose one from https://raw.githubusercontent.com/sei-protocol/chain-registry/main/chains.json
RPC_URL=

# Use latest from https://polkachu.com/tendermint_snapshots/sei
SNAPSHOT=

# You can rapid state sync if not using a snapshot.
STATE_SYNC=false

CL_GRPC_PORT=9090
CL_P2P_PORT=26656
CL_RPC_PORT=26657
REST_API_PORT=1317
RPC_PORT=8545
WS_PORT=8546

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=sei
RPC_LB=sei-lb
WS_HOST=seiws
WS_LB=seiws-lb

# info, warn, error, trace
LOG_LEVEL=info

# You can pin the version of sei-docker here
SCRIPT_TAG=

# Used by seid update - please do not adjust
ENV_VERSION=1
